<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michaelvelez.travelcol.fragments.NotificationFragment"
    android:orientation="vertical"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/descarga"
        android:paddingTop="100dp"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Colombia Travel \n Versíon 3.0 de 23 de Octubre de 2017 \n Design By Michael Vélez and Andres Hurtado"
        android:gravity="center_horizontal"/>

</LinearLayout>
